# Backend API URL - Choose one environment and comment out others
REACT_APP_BACKEND_URL=http://localhost:5000
#REACT_APP_BACKEND_URL=https://online-store-backend-hhy9.onrender.com

# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyAbTW_nnIqCrFTZeTgSssYhslm0QyRsdAo
REACT_APP_FIREBASE_AUTH_DOMAIN=cs308-store-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cs308-store-app
REACT_APP_FIREBASE_STORAGE_BUCKET=cs308-store-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=522086335341
REACT_APP_FIREBASE_APP_ID=1:522086335341:web:7617ac44fb697cac199064